<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wnj-ED-aP4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="LEL-nq-jgU">
            <objects>
                <viewController id="wnj-ED-aP4" customClass="PUMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krD-VP-C4C"/>
                        <viewControllerLayoutGuide type="bottom" id="EnJ-xG-QzT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8L5-hG-dMG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-Vv-yjj" userLabel="Master content">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="rS3-R9-Ivy" kind="embed" id="1Fa-4Y-k8G"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68L-RW-cs3" userLabel="Push notification view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLg-Pu-ecX" customClass="CPImageView">
                                        <rect key="frame" x="4" y="4" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="This is a sample push notification. I love it. It rocks." translatesAutoresizingMaskIntoConstraints="NO" id="cpE-Wh-qPa">
                                        <rect key="frame" x="76" y="4" width="237" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.021594701020385583" green="0.091679994134650999" blue="0.23207610645933019" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="xBa-9f-y5N"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QMx-HN-yDN" appends="YES" id="Scq-al-Mkr"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfx-Vv-yjj" firstAttribute="top" secondItem="8L5-hG-dMG" secondAttribute="top" id="1Bg-wz-wXt"/>
                            <constraint firstAttribute="trailing" secondItem="68L-RW-cs3" secondAttribute="trailing" id="7mf-4d-sHI"/>
                            <constraint firstItem="EnJ-xG-QzT" firstAttribute="top" secondItem="cfx-Vv-yjj" secondAttribute="bottom" id="HCt-Sy-ZUu"/>
                            <constraint firstAttribute="trailing" secondItem="cfx-Vv-yjj" secondAttribute="trailing" id="QQs-xk-X1i"/>
                            <constraint firstItem="68L-RW-cs3" firstAttribute="leading" secondItem="8L5-hG-dMG" secondAttribute="leading" id="W8x-vL-Ty2"/>
                            <constraint firstItem="68L-RW-cs3" firstAttribute="top" secondItem="krD-VP-C4C" secondAttribute="bottom" id="kKs-qo-cLa"/>
                            <constraint firstItem="cfx-Vv-yjj" firstAttribute="leading" secondItem="8L5-hG-dMG" secondAttribute="leading" id="kSc-an-ipo"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="pushImageView" destination="CLg-Pu-ecX" id="FCI-Xk-ilC"/>
                        <outlet property="pushNotificationContainerView" destination="68L-RW-cs3" id="KzM-KH-dbH"/>
                        <outlet property="pushNotificationTopConstraint" destination="kKs-qo-cLa" id="XuU-KE-ri4"/>
                        <outlet property="pushTextView" destination="cpE-Wh-qPa" id="Pgd-cm-GCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekh-FO-9pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QMx-HN-yDN">
                    <connections>
                        <action selector="pushTapped:" destination="wnj-ED-aP4" id="Yg6-CK-Gfc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-379" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="64"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="0bo-Cq-WyU">
            <objects>
                <viewController id="81Y-HG-ADm" customClass="PUComposeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LWP-ae-Ftv"/>
                        <viewControllerLayoutGuide type="bottom" id="cof-GD-Yz9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mll-NG-MJb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuj-aj-AFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="797"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
