<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wnj-ED-aP4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="LEL-nq-jgU">
            <objects>
                <viewController id="wnj-ED-aP4" customClass="BRMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krD-VP-C4C"/>
                        <viewControllerLayoutGuide type="bottom" id="EnJ-xG-QzT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8L5-hG-dMG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-Vv-yjj" userLabel="Master content">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="rS3-R9-Ivy" kind="embed" id="1Fa-4Y-k8G"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68L-RW-cs3" userLabel="Push notification view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLg-Pu-ecX" customClass="CPImageView">
                                        <rect key="frame" x="4" y="4" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="This is a sample push notification. I love it. It rocks." translatesAutoresizingMaskIntoConstraints="NO" id="cpE-Wh-qPa">
                                        <rect key="frame" x="76" y="4" width="237" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.021594701020385583" green="0.091679994134650999" blue="0.23207610645933019" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="xBa-9f-y5N"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QMx-HN-yDN" appends="YES" id="Scq-al-Mkr"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfx-Vv-yjj" firstAttribute="top" secondItem="8L5-hG-dMG" secondAttribute="top" id="1Bg-wz-wXt"/>
                            <constraint firstAttribute="trailing" secondItem="68L-RW-cs3" secondAttribute="trailing" id="7mf-4d-sHI"/>
                            <constraint firstItem="EnJ-xG-QzT" firstAttribute="top" secondItem="cfx-Vv-yjj" secondAttribute="bottom" id="HCt-Sy-ZUu"/>
                            <constraint firstAttribute="trailing" secondItem="cfx-Vv-yjj" secondAttribute="trailing" id="QQs-xk-X1i"/>
                            <constraint firstItem="68L-RW-cs3" firstAttribute="leading" secondItem="8L5-hG-dMG" secondAttribute="leading" id="W8x-vL-Ty2"/>
                            <constraint firstItem="68L-RW-cs3" firstAttribute="top" secondItem="krD-VP-C4C" secondAttribute="bottom" id="kKs-qo-cLa"/>
                            <constraint firstItem="cfx-Vv-yjj" firstAttribute="leading" secondItem="8L5-hG-dMG" secondAttribute="leading" id="kSc-an-ipo"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="pushImageView" destination="CLg-Pu-ecX" id="FCI-Xk-ilC"/>
                        <outlet property="pushNotificationContainerView" destination="68L-RW-cs3" id="KzM-KH-dbH"/>
                        <outlet property="pushNotificationTopConstraint" destination="kKs-qo-cLa" id="XuU-KE-ri4"/>
                        <outlet property="pushTextView" destination="cpE-Wh-qPa" id="Pgd-cm-GCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekh-FO-9pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QMx-HN-yDN">
                    <connections>
                        <action selector="pushTapped:" destination="wnj-ED-aP4" id="Yg6-CK-Gfc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-379" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JNE-41-Vdq" kind="relationship" relationship="rootViewController" id="Vv9-CN-ytj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="64"/>
        </scene>
        <!--Explore View Controller - Explore-->
        <scene sceneID="arx-xB-YJy">
            <objects>
                <viewController title="Explore" id="Qkj-UD-Fut" customClass="BRExploreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rn4-YA-eCc"/>
                        <viewControllerLayoutGuide type="bottom" id="GfD-dd-Bfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9U-sU-pAr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Type a hashtag or your friends name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTd-DV-y8P">
                                <rect key="frame" x="0.0" y="44" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" id="uM6-rt-pJf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmR-bI-KhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-614"/>
        </scene>
        <!--Feed View Controller - Feed-->
        <scene sceneID="MDR-Ml-g1q">
            <objects>
                <viewController title="Feed" id="Rbq-ZI-iAa" customClass="BRFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVJ-av-NcC"/>
                        <viewControllerLayoutGuide type="bottom" id="RQN-ah-Y0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3r-LS-iDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="cNH-sp-oCa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE0-fd-Al1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-1330"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Awf-hk-t0Q">
            <objects>
                <tabBarController definesPresentationContext="YES" id="JNE-41-Vdq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WA3-bm-80u"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="X82-rG-Dbf">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rbq-ZI-iAa" kind="relationship" relationship="viewControllers" id="R4E-89-vpk"/>
                        <segue destination="Qkj-UD-Fut" kind="relationship" relationship="viewControllers" id="AA2-xb-3mC"/>
                        <segue destination="81Y-HG-ADm" kind="relationship" relationship="viewControllers" id="3UN-Kv-xZT"/>
                        <segue destination="4AD-oN-TbU" kind="relationship" relationship="viewControllers" id="lnd-Iq-NPh"/>
                        <segue destination="QPG-7M-04G" kind="relationship" relationship="viewControllers" id="6d4-kG-eMH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHq-E5-sSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="82"/>
        </scene>
        <!--View Controller - Notifications-->
        <scene sceneID="w3a-oG-x1P">
            <objects>
                <viewController id="4AD-oN-TbU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d47-hf-zT6"/>
                        <viewControllerLayoutGuide type="bottom" id="rRT-e5-iuu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2K-xl-7Qk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" id="dFH-LD-0zg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qD-aD-m55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="852"/>
        </scene>
        <!--Compose View Controller - Compose-->
        <scene sceneID="0bo-Cq-WyU">
            <objects>
                <viewController id="81Y-HG-ADm" customClass="BRComposeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LWP-ae-Ftv"/>
                        <viewControllerLayoutGuide type="bottom" id="cof-GD-Yz9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mll-NG-MJb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compose" id="TgR-Lv-deb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuj-aj-AFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="111"/>
        </scene>
        <!--View Controller - Profile-->
        <scene sceneID="0eO-ha-mn1">
            <objects>
                <viewController id="QPG-7M-04G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEu-49-x5H"/>
                        <viewControllerLayoutGuide type="bottom" id="JGh-5M-f5t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMq-I2-Vx9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="H9r-mt-jeK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfh-yc-Bem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="1521"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
