//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#import "BRAccountManager.h"
#import <Parse/Parse.h>
#import <Flurry.h>
#import "CPImageView.h"
#endif


//can's additions. don't touch, just watch.
typedef void (^Result)(BOOL success, id result);
typedef void (^Action)();

#define HANDLE(x) if(x){x();}

 